.incubatorHome {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.incubatorDetails {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  /* padding-top: 48px; */
}

.leftColumn {
  background-color: #f9f9fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0.75;
  padding: 40px 24px 12px 24px;
  width: 278px;
  height: 900px;
  gap: 32px;
}

.incubatorLogo {
  width: 28px;
  height: 28px;
  background-color: #6d48ff;
  /* margin-bottom: 10px; */
}

.incubatorName {
  /* margin-bottom: 24px; */
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

.tabMenu {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.rightColumn {
  padding: 40px;
  flex: 3;
  flex-direction: column;
  display: flex;
}

.searchBar {
  width: 20% !important;
  padding: 8px !important;
  /* margin-bottom: 20px; */
  /* color: var(--Neutral-color-Neutral-Alpha-9, rgba(0, 4, 29, 0.46)); */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  border-radius: var(--Radius-3-max, 6px);
  border: 1px solid var(--Neutral-color-Neutral-Alpha-5, rgba(0, 0, 48, 0.11));
  background: var(--Tokens-Colors-surface, rgba(255, 255, 255, 0.9));
}

.tableContainer {
  display: flex;
  flex-direction: column;
  /* padding-top: 20px; */
  overflow: auto;
  font-size: 14px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hubItem {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.startupNameLogo {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Used for Communication */
.startupNameLogo2 {
  display: flex;
  gap: 12px;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 12px 12px 12px 0px;
  width: 320px;
}

.startupNameLogo3 {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 12px 12px 12px 0px;
  width: 320px;
  color: #000;
  font-family: Merriweather;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: -0.08px;
}

.imageContainer {
  background-color: bisque;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 24px;
  width: 24px;
  border-radius: 4px;
}

.startupLogo {
  /* max-width: 100%; */
  max-height: 100%;
  background-color: bisque;
  border-radius: 4px;
}

.tab {
  padding: 12px;
  cursor: pointer;
  font-size: 20px;
  align-items: center;
  display: flex;
}

.activeTab {
  background-color: #6d48ff;
  color: white;
  font-weight: bold;
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
}

.startupsCount {
  margin-bottom: 16px;
  font-weight: bold;
}

.logout {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-end;
  position: absolute;
  bottom: 0;
}

.startupName {
  cursor: pointer;
  font-size: 14px;

  &:hover {
    text-decoration: underline;
  }
}

.startupsList {
  display: flex;
  flex-direction: column;
}

.unreadCount {
  width: "20px";
  height: "20px";
  border-radius: "50%";
  background-color: "#6d48ff";
  color: "white";
  display: "flex";
  align-items: "center";
  justify-content: "center";
}

.buttonContainer {
  display: flex;
  gap: 20px;

  /* Typography/3/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.modalBackground {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background color */
  z-index: 1000; /* Ensure the modal is on top of other content */
}

.modal {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.95);
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  max-width: 60%;
  min-width: 30%;
  max-height: 65%;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modalTopContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkboxes {
  display: flex;
  flex-wrap: wrap;
  column-gap: 12px;
  row-gap: 8px;
  padding-bottom: 16px;
}

.separator {
  display: flex;
  padding: var(--Space-2, 8px) var(--Space-3, 12px);
  align-items: center;
  align-self: stretch;
  background: rgba(255, 255, 255, 0);
}

.line {
  height: 1px;
  flex: 1 0 0;
  background: var(--Neutral-color-Neutral-4, #ebebef);
}

.headingContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  padding-bottom: 40px;
}

.headingTitle {
  color: #000;
  font-family: Merriweather;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: -0.08px;
}

.headingSubTitle {
  color: var(--Neutral-color-Neutral-11, #60646c);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}

.statusDiv {
  display: flex;
  gap: 8px;
  align-items: center;
}

.chatContainer {
  display: flex;
}
.inputField {
  display: flex;
  padding: 0px var(--Space-2, 8px);
  align-items: center;
  /* flex: 1 0 0; */
  align-self: stretch;
  height: 40px;
  border-radius: var(--Radius-3-max, 6px);
  border: 1px solid var(--Neutral-color-Neutral-Alpha-6, rgba(1, 1, 46, 0.13));
  background: var(--Tokens-Colors-surface, rgba(255, 255, 255, 0.9));
}
