.startupRegistrationTabs {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.tabMenu {
  display: flex;
  /* background-color: #f0f0f0; */
  border-radius: 5px 5px 0 0;
  user-select: none;
  flex: 0.75;
  flex-direction: column;
  padding-top: 12px;
}

.tabContainer {
  display: flex;
  /* background-color: #f0f0f0; */
  border-radius: 5px 5px 0 0;
  flex: 0.75;
  padding-top: 40px;
  flex-direction: column;
  border-right: 1px solid var(--Neutral-color-Neutral-5, #e4e4e9);
  background: var(--Neutral-color-Neutral-2, #f9f9fb);
}

.rightContainer {
  display: flex;
  flex-direction: column;
  flex: 3 1;
  width: 100%;
  padding-top: 32px;
  /* justify-content: center; */
  /* padding: var(--Space-9, 48px) var(--Space-8, 48px) var(--Space-5, 24px)
    var(--Space-8, 48px); */
}

.tab {
  padding: 12px;
  cursor: pointer;
  font-size: 20px;
  align-items: center;
  display: flex;
}

.activeTab {
  background-color: #6d48ff;
  color: white;
  font-weight: bold;
}

.modalBackground {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background color */
  z-index: 1000; /* Ensure the modal is on top of other content */
}

.modal {
  display: flex;
  width: 592px;
  max-height: 690px;
  padding: 24px 24px 48px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Space-5, 24px);
  border-radius: var(--Radius-5, 12px);
  border: 1px solid var(--Neutral-color-Neutral-Alpha-3, rgba(0, 0, 59, 0.05));
  background: var(--Panel-solid, #fff);

  /* Shadows/Light/shadow-6 */
  box-shadow: 0px 16px 64px 0px rgba(1, 6, 45, 0.17),
    0px 16px 36px -20px rgba(1, 6, 45, 0.17);
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;

  /* Typography/3/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  width: 100%;
}

.crossButtonDiv {
  display: flex;
  align-self: flex-end;
  width: 32px;
}

.imageContainer {
  display: flex;
  padding: 0px var(--Space-5, 24px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  color: var(--Tokens-Colors-text, #1c2024);
  text-align: center;
  font-family: Merriweather;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: -0.1px;
}

.subHeading {
  display: flex;
  /* align-items: flex-start;
  align-self: stretch; */
  color: var(--Neutral-color-Neutral-12, #1c2024);
  text-align: center;
  width: 512px;

  /* Typography/2/Regular */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}
